# service-fabric-JCommerce

./: JCommerce.sln  README.md
JCommerce/: JCommerce.sfproj
JCommerce.ProductAPI/: JCommerce.ProductAPI.csproj  ProductAPI.cs  Program.cs  ServiceEventSource.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JCommerce.ProductAPI/Contexts/: ProductsContext.cs
JCommerce.ProductAPI/Contexts/Configurations/: ProductConfiguration.cs
JCommerce.ProductAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
JCommerce.ProductAPI/Migrations/: 20211121164837_Initial-Create.Designer.cs  20211121164837_Initial-Create.cs  ProductsContextModelSnapshot.cs
JCommerce.ProductAPI/Models/: Product.cs
JCommerce.ProductAPI/PackageRoot/: ServiceManifest.xml
JCommerce.ProductAPI/Properties/: launchSettings.json
JCommerce.ProductAPI/Repositories/: IProductRepository.cs  ProductRepository.cs
JCommerce/ApplicationPackageRoot/: ApplicationManifest.xml
JCommerce/ApplicationParameters/: Cloud.xml  Local.1Node.xml
